# Setting up the taps and the output
taps = [0, 2, 17, 19, 23, 37, 41, 53]
output = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0]

# 1. Create the 64x64 matrix
def create_matrix(taps):
    M = Matrix(Zmod(2), 64, 64)
    for i in range(63):
        M[i, i+1] = 1
    for t in taps:
        M[63, t] = 1
    return M

M = create_matrix(taps)

# 2. Create a matrix for advancing 70 steps
M70 = M^70

# 3. Skip the first 256 bits
M = M^(71*256)

# 4. Create a 64x1 output matrix from the last 70 bits of the output
output_matrix = vector(Zmod(2), 64)
for i in range(64):
    output_matrix[i] = output[-70+i]


# 5. Calculate the key
SUM = Matrix(Zmod(2), 64, 64, 0)
# key_matrix = Matrix(Zmod(2), 64, 1)
for i in range(64):
    temp = Matrix(Zmod(2), 64, 64, 0)
    temp[i,i] = 1
    SUM += temp * (M70^(i+1)) * M

key_matrix = SUM.solve_right(output_matrix)

print(key_matrix)